{
  "name": "__MSG_appName__",
  "commands": {
    "_execute_browser_action": {
      "suggested_key": {
        "default": "Ctrl+Shift+C",
        "mac": "Command+Shift+C"
      }
    }
  },
  "version": "0.0.7",
  "manifest_version": 2,
  "description": "__MSG_appDescription__",
  "icons": {
    "16": "images/icon-16.png",
    "128": "images/icon-128.png"
  },
  "default_locale": "ja",
  "background": {
    "scripts": [
      "polyfill/browser-polyfill.js",
      "scripts/chromereload.js",
      "scripts/background.js"
    ]
  },
  "options_ui": {
    "page": "options.html"
  },
  "permissions": [
    "tabs",
    "storage",
    "http://*/*",
    "https://*/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "polyfill/browser-polyfill.js",
        "scripts/contentscript.js",
        "scripts/bundle.js"
      ],
      "run_at": "document_end",
      "all_frames": false
    }
  ],
  "browser_action": {
    "default_icon": {
      "19": "images/icon-19.png",
      "38": "images/icon-38.png"
    },
    "default_title": "gaiyas"
  }
}
